# General
PYTHONBREAKPOINT=ipdb.set_trace
# Set here your local network ip
BACKEND_IP=localhost
BACKEND_PORT=8080
CLIENT_PORT=7000
# Origin or list of origins that are allowed to connect to this server
# '*' to allow all origins
ALLOWED_ORIGINS='*'
JWT_SECRET=odbpp60)d7__p^s003cr)lxa2xi_fnx1i61dmb$*hyy2xumqes
JWT_EXPIRATION_DELTA_DAYS=14

# id -u && id -g
SYSTEM_USER=1000:1000

# Postgres
POSTGRES_DB=video_call
POSTGRES_USER=video_call
POSTGRES_PASSWORD=video_call_password
POSTGRES_VERSION=12.5
POSTGRES_HOST=postgres

# Database URL
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
