# General
PYTHONBREAKPOINT=ipdb.set_trace
BACKEND_PORT=8080
# set here your local network ip
SIGNALING_IP=localhost
SIGNALING_PORT=9999
CLIENT_PORT=7000

# id -u && id -g
SYSTEM_USER=1000:1000

# Postgres
POSTGRES_DB=video_call
POSTGRES_USER=video_call
POSTGRES_PASSWORD=video_call_password
POSTGRES_VERSION=12.5
POSTGRES_HOST=postgres
